<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Club" ZOrder="2" X="361" Y="250" Height="191" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cost" ZOrder="1" X="366" Y="83" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Manages" ZOrder="7" X="13" Y="64" Height="381" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Presenters" ZOrder="6" X="382" Y="471" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Manages_Club" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manages_Cost" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manages_Presenters" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>